# Combat-Tag

./: .gitignore  .travis.yml  pom.xml
base/: .project  pom.xml
base/src/main/java/com/trc202/CombatTag/: CombatTag.java
base/src/main/java/com/trc202/CombatTagApi/: CombatTagApi.java
base/src/main/java/com/trc202/CombatTagListeners/: NoPvpEntityListener.java  NoPvpPlayerListener.java
base/src/main/java/techcable/minecraft/combattag/: InstakillHooks.java  NPCHooks.java  NullNPCHooks.java  PluginCompatibility.java  Utils.java
base/src/main/java/techcable/minecraft/combattag/events/: PlayerTagEvent.java  PvPLogEvent.java  PvPLogEvent.java~
instakill/: .project  pom.xml
instakill/src/main/java/techcable/minecraft/combattag/instakill/: InstakillHooksImpl.java  InstakillListener.java
npc/: .project  pom.xml
npc/src/main/java/techcable/minecraft/combattag/npc/: NPCDelayedDespawnTask.java  NPCHooksImpl.java  NPCListener.java  NPCMaster.java  NPCUtils.java
src/main/java/com/trc202/CombatTag/: CombatTag.java
src/main/java/com/trc202/CombatTagApi/: CombatTagApi.java
src/main/java/com/trc202/settings/: Settings.java  SettingsLoader.java
src/main/java/net/techcable/combattag/: CombatPlayer.java  CombatTag.java  CombatTagAPI.java  CombatTagExecutor.java  NPCManager.java  PluginCompatibility.java  Utils.java
src/main/java/net/techcable/combattag/concurrent/: BlockInfo.java  BlockPos.java  ChunkPos.java
src/main/java/net/techcable/combattag/config/: MainConfig.java  MessageConfig.java
src/main/java/net/techcable/combattag/event/: CombatLogEvent.java  CombatTagEvent.java  CombatUntagEvent.java  package-info.java
src/main/java/net/techcable/combattag/forcefield/: BorderFinder.java  ForceField.java  ForceFieldListener.java  ProtectedRegionRegion.java
src/main/java/net/techcable/combattag/listeners/: CompatibilityListener.java  InstakillListener.java  NPCListener.java  PermissionListener.java  PlayerListener.java  SettingListener.java
src/main/java/techcable/minecraft/combattag/: CombatTagAPI.java  PluginCompatibility.java  Utils.java
src/main/java/techcable/minecraft/combattag/entity/: CombatTagNPC.java  CombatTagPlayer.java  package-info.java
src/main/java/techcable/minecraft/combattag/event/: CombatLogEvent.java  CombatTagByPlayerEvent.java  CombatTagEvent.java  package-info.java
src/main/java/techcable/minecraft/combattag/listeners/: CompatibilityListener.java  InstakillListener.java  NPCListener.java  PermissionListener.java  PlayerListener.java  SettingListener.java
src/main/resources/: plugin.yml
