<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>net.techcable</groupId>
	    <artifactId>parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>techcable.minecraft</groupId>
	<artifactId>CombatTag</artifactId>
	<version>1.0.12-SNAPSHOT</version>
	<name>Combat Tag Reloaded</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
		    <id>metrics-repo</id>
		    <url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>authme-repo</id>
			<url>http://repository-authme.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
		  <id>sk89q-repo</id>
		  <url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
	  <dependency>
	    <groupId>net.gravitydevelopment.updater</groupId>
	    <artifactId>updater</artifactId>
	    <version>2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldedit</artifactId>
	    <version>5.6.3</version>
	    <scope>provided</scope>
	    <optional>true</optional>
	  </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mcstats.bukkit</groupId>
		    <artifactId>metrics</artifactId>
		    <version>R7</version>
		</dependency>
		<dependency>
			<groupId>techcable.minecraft</groupId>
			<artifactId>npclib-base</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.techcable.minecraft.techutils</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.xephi.authme.AuthMe</groupId>
			<artifactId>AuthMe</artifactId>
			<version>4.0-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>com.sk89q</groupId>
		  <artifactId>worldguard</artifactId>
		  <version>6.0.0-SNAPSHOT</version>
		  <scope>provided</scope>
		  <optional>true</optional>
		</dependency>
	</dependencies>

	<build>
	  <finalName>CombatTag</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>techcable.minecaft.techutils</pattern>
									<shadedPattern>techcable.minecraft.combattag.libs.techcable.minecraft.techutils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>techcable.minecraft.combattag.libs.org.mcstats</shadedPattern>
								</relocation>
								<relocation>
								  <pattern>net.gravitydevelopment.updater</pattern>
								  <shadedPattern>techcable.minecraft.libs.net.gravitydevelopment.updater</shadedPattern>
								</relocation>
								<relocation>
									<pattern>techcable.minecraft.npclib</pattern>
									<shadedPattern>techcable.minecraft.combattag.libs.techcable.minecraft.npclib</shadedPattern>
								</relocation>
								<relocation>
									<pattern>techcable.minecraft.factionsapi</pattern>
									<shadedPattern>techcable.minecraft.combattag.libs.techcable.minecraft.factionsapi</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
