<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.techcable</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>combattag</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<name>Combat Tag Reloaded</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>metrics-repo</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>techcable-repo</id>
			<url>http://repo.techcable.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>md5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R7</version>
		</dependency>
                <dependency>
                    <groupId>com.comphenix.protocol</groupId>
                    <artifactId>ProtocolLib</artifactId>
                    <version>3.6.3-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
		<dependency>
			<groupId>net.techcable</groupId>
			<artifactId>npclib</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.techcable</groupId>
			<artifactId>techutils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>8.2.6-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
                        <exclusions>
                            <exclusion>
                                <groupId>org.spigotmc</groupId>
                                <artifactId>spigot</artifactId>
                            </exclusion>
                        </exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>CombatTag</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>net.techcable.techutils</pattern>
									<shadedPattern>net.techcable.combattag.libs.techutils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>net.techcable.combattag.libs.mcstats</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>net.techcable.combattag.libs.updater</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.techcable.npclib</pattern>
									<shadedPattern>net.techcable.combattag.libs.npclib</shadedPattern>
								</relocation>
								<relocation>
									<pattern>techcable.minecraft.factionsapi</pattern>
									<shadedPattern>net.techcable.combattag.libs.factionsapi</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
