<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>techcable.minecraft</groupId>
    <artifactId>CombatTag-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>techcable.minecraft</groupId>
  <artifactId>CombatTag-base</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R7</version>
      <exclusions>
	<exclusion>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.3</version>
      <exclusions>
	<exclusion>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>techcable.minecraft</groupId>
      <artifactId>offlineplayers</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>